# sample-app-myhr-csharp

./: .gitignore  LICENSE  README.md
DocuSign.MyHR/: DocuSign.MyHR.sln
DocuSign.MyHR/DocuSign.MyHR/: .gitignore  Context.cs  ContextFilter.cs  Dockerfile  DocuSign.MyHR.csproj  Program.cs  Startup.cs  appsettings-example.json
DocuSign.MyHR/DocuSign.MyHR.UnitTests/: ClickWrapControllerTests.cs  ClickWrapServiceTests.cs  DocuSign.MyHR.UnitTests.csproj  EnvelopeControllerTests.cs  EnvelopeServiceTests.cs  UserControllerTests.cs  UserServiceTests.cs
DocuSign.MyHR/DocuSign.MyHR/ClientApp/: .eslintrc.json  README.md  angular.json  package-lock.json  package.json
DocuSign.MyHR/DocuSign.MyHR/ClientApp/src/: .prettierrc.json  index.html  karma.conf.js  main.ts  polyfills.ts  test.ts  tslint.json
DocuSign.MyHR/DocuSign.MyHR/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.server.module.ts
DocuSign.MyHR/DocuSign.MyHR/ClientApp/src/app/core/: core.module.ts
DocuSign.MyHR/DocuSign.MyHR/ClientApp/src/app/core/authentication/: auth-type.enum.ts  auth.guard.ts  auth.interceptor.ts  auth.service.ts
DocuSign.MyHR/DocuSign.MyHR/ClientApp/src/app/core/footer/: footer.component.html  footer.component.spec.ts  footer.component.ts
DocuSign.MyHR/DocuSign.MyHR/ClientApp/src/app/core/header/: header.component.html  header.component.spec.ts  header.component.ts
DocuSign.MyHR/DocuSign.MyHR/ClientApp/src/app/employee/: employee-routing.module.ts  employee.component.html  employee.component.spec.ts  employee.component.ts  employee.module.ts  employee.service.ts
DocuSign.MyHR/DocuSign.MyHR/ClientApp/src/app/employee/employee-actions/: employee-actions.component.html  employee-actions.component.spec.ts  employee-actions.component.ts
DocuSign.MyHR/DocuSign.MyHR/ClientApp/src/app/employee/manager-actions/: manager-actions.component.html  manager-actions.component.spec.ts  manager-actions.component.ts
DocuSign.MyHR/DocuSign.MyHR/ClientApp/src/app/employee/profile/: profile.component.html  profile.component.spec.ts  profile.component.ts
DocuSign.MyHR/DocuSign.MyHR/ClientApp/src/app/employee/profile-edit/: profile-edit.component.html  profile-edit.component.spec.ts  profile-edit.component.ts
DocuSign.MyHR/DocuSign.MyHR/ClientApp/src/app/employee/shared/: actions.service.ts  document-type.enum.ts  message.model.ts  storage-utils.ts  user.model.ts
DocuSign.MyHR/DocuSign.MyHR/ClientApp/src/app/employee/timecard/: timecard.component.html  timecard.component.spec.ts  timecard.component.ts
DocuSign.MyHR/DocuSign.MyHR/ClientApp/src/app/home/: home-routing.module.ts  home.component.html  home.component.spec.ts  home.component.ts  home.module.ts
DocuSign.MyHR/DocuSign.MyHR/ClientApp/src/app/home/info/: info.component.html  info.component.spec.ts  info.component.ts
DocuSign.MyHR/DocuSign.MyHR/ClientApp/src/app/shared/: shared.module.ts
DocuSign.MyHR/DocuSign.MyHR/ClientApp/src/app/shared/notification/: notification.component.html  notification.component.ts  notification.service.ts
DocuSign.MyHR/DocuSign.MyHR/ClientApp/src/assets/i18n/: en.json
DocuSign.MyHR/DocuSign.MyHR/ClientApp/src/assets/js/: main.js
DocuSign.MyHR/DocuSign.MyHR/ClientApp/src/assets/templates/: index.html  my-employee.html  timecard.html
DocuSign.MyHR/DocuSign.MyHR/ClientApp/src/environments/: environment.prod.ts  environment.ts
DocuSign.MyHR/DocuSign.MyHR/ClientApp/src/styles/scss/: main.scss
DocuSign.MyHR/DocuSign.MyHR/ClientApp/src/styles/scss/components/: _all.scss  _btn.scss  _forms.scss  _modal-success.scss  _user-avatar.scss
DocuSign.MyHR/DocuSign.MyHR/ClientApp/src/styles/scss/core/: _all.scss  _custom.scss  _variables.scss
DocuSign.MyHR/DocuSign.MyHR/ClientApp/src/styles/scss/layouts/: _all.scss  _content.scss  _footer.scss  _header.scss
DocuSign.MyHR/DocuSign.MyHR/ClientApp/src/styles/scss/pages/: _all.scss
DocuSign.MyHR/DocuSign.MyHR/ClientApp/src/styles/scss/pages/home/: _hero.scss
DocuSign.MyHR/DocuSign.MyHR/ClientApp/src/styles/scss/sections/: _all.scss  _cta-section.scss  _info-section.scss  _section-card.scss  _timecard-inputs.scss  _user-profile.scss
DocuSign.MyHR/DocuSign.MyHR/Controllers/: AccountController.cs  ClickWrapController.cs  EnvelopeController.cs  InfoController.cs  UserController.cs
DocuSign.MyHR/DocuSign.MyHR/Domain/: Account.cs  Address.cs  DocumentType.cs  LoginType.cs  User.cs  UserDetails.cs
DocuSign.MyHR/DocuSign.MyHR/Exceptions/: IDVException.cs
DocuSign.MyHR/DocuSign.MyHR/Extensions/: StreamExtensions.cs
DocuSign.MyHR/DocuSign.MyHR/Models/: ErrorDetails.cs  RequestClickWrapModel.cs  RequestEnvelopeModel.cs  ResponseClickWrapModel.cs  ResponseEnvelopeModel.cs
DocuSign.MyHR/DocuSign.MyHR/Security/: AuthenticationService.cs  DocuSignWebAppExtensions.cs  IAuthenticationService.cs
DocuSign.MyHR/DocuSign.MyHR/Services/: ClickWrapService.cs  CreateEnvelopeResponse.cs  DocuSignApiProvider.cs  EnvelopeService.cs  IClickWrapService.cs  IDocuSignApiProvider.cs  IEnvelopeService.cs  IUserService.cs  UserService.cs
DocuSign.MyHR/DocuSign.MyHR/Services/TemplateHandlers/: DirectDepositTemplateHandler.cs  I9TemplateHandler.cs  ITemplateHandler.cs  OfferTemplateHandler.cs  TuitionReimbursementTemplateHandler.cs  W4TemplateHandler.cs
DocuSign.MyHR/DocuSign.MyHR/Templates/: Direct Deposit.docx  EmploymentOfferLetter.json  I-9_2020.json  Time Tracking Confirmation.dotx  Tuition Reimbursement.docx  W-4_2020.json
